<html>
<!-- Color Feedback:
Maroon: #8B1843
Dark Grey: #4C748B
Dark Green: #005065
Teal: #51DED6
Yellow: #FF9F2B
Dark Blue: #072938
Orange: #E87722
Light Grey: #E3EBFB -->
<head>
    <style>
        body {
            background-color: #072938;
            font-family: 'Raleway', sans-serif;
			text-align: center
        }
         
        .container {
            width: 290px;
            height: 300px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
        }
         
        h1 {
            position: absolute;
            left: 50%;
            top: -47px;
            width: 267px;
            transform: translateX(-50%);
            background-color: #8B1843;
            color: #fff;
            font-weight: 110;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 17px;
            text-align: center;
            padding: 10px;
        }
         
        .wrapper {
            padding: 15px;
        }
         
        input,
        select {
            width: 80%;
            border: none;
            border-bottom: 1px solid #005065;
            padding: 10px;
        }
         
        input:focus,
        select:focus {
            border: 1px solid #005065;
            outline: none;
        }

        input {
        text-align: center;
        }
        ::-webkit-input-placeholder {
            text-align: center;
        }
        :-moz-placeholder {
            text-align: center;
        }
         

        select {
            width: 88% !important;
        }
         
        button {
            margin: 20px auto;
            width: 120px;
            height: 40px;
            background-color: #51DED6;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
         
        .gpm {
            text-align: center;
            font-size: 18px;
            display: none;
        }

        .card {
			padding: 10px;
			background-color: #E3EBFB;
			text-align: center;
            border-radius: 20px;
			font-size: 15px;
			font-weight: bold;
			font-style: inherit;
        }

        .input-group{
            font-size: 15px;
            font-weight: bold;
            font-family: inherit;
            color: #4C748B;
        }

    </style>
</head>
 
<body>
    <div class="container" style="top: 193.5px;bottom: 183.5px;">
        <h1 style="margin-bottom: 5px;">System Design Flowrate Calculator</h1>
        <div class="wrapper">
            <div class="input-group">   
                <p style="margin-top: 7px;margin-bottom: 7px;">Daily Water Requirement(GPD)</p>
                <input type="text" id="GPD" placeholder="Daily Water Requirements" style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;"> (Gallons/Day)
            </div>      

            <div class="input-group"> 
                <p style="margin-top: 10px;margin-bottom: 7px;">Peak Sun Hours</p>
                <input type="text" id="PSH" placeholder="Peak Sun Hours" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;"> (kWH/m<sup>2</sup> per Day)
            </div>   
        </div>
		
		<div>
			<button id="calculate" style="margin-top: 0px;margin-bottom: 10px;">Calculate GPM</button>
		</div>
 
        <div class="gpm" style="display: block;">
            <div class="card" style="padding-top: 3px;padding-bottom: 3px;">
				<p style="margin-top: 10px;margin-bottom: 5px;">System Design Flowrate(GPM)</p>
                <span id="GPM">0.09</span> GPM
			</div>   
        </div>
    </div>
    <script>
        //the function called when Calculate button is clicked.
        window.onload = () =>
            {
                /*calling a function calculateTip which
                 will calculate the tip for the bill.*/
                document.querySelector('#calculate').onclick =
                gpmTip;
            }
 
        function gpmTip() {
            /*assign values*/
            let gpd = document.querySelector('#GPD').value;
            let psh = document.querySelector('#PSH').value;

            /*if statement will work when user
               presses calculate without entering values. */
            //so will display an alert box and return.
            if (gpd === '' && psh === '') {
                alert("Please enter valid values");
                return;
            }
 
			/*calculating GPM*/
            //fixing the GPM upto 2 digits of decimal
            let gpm = gpd / (psh * 60);
            gpm = gpm.toFixed(2);
 
            //finally displaying the GPM value
            document.querySelector('.gpm').style.display = 'block';
            document.querySelector('#GPM').innerHTML = gpm;
        }
    </script>

 
</body>
 
</html>